# autolink

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/terzus/autolink/commons/: AuthFilter.java  Constants.java  Heartbeat.java  LoginController.java  LogoutServlet.java  SolicitudPPASchedule.java
src/main/java/com/terzus/autolink/controller/: AdminSolController.java  AsegSolController.java  ClienteSolController.java  NewPasswordController.java  OfertaController.java  ProvSolController.java  RecoverPasswordController.java  RegistroController.java  TallerSolController.java
src/main/java/com/terzus/autolink/controller/admin/: AsegCrudController.java  MarcaCrudController.java  ModeloCrudController.java  ProvCrudController.java  RepuestoCrudController.java  TallerCrudController.java  UsuarioCrudController.java
src/main/java/com/terzus/autolink/dao/: AseguradoraDao.java  DepartamentoDao.java  EntregaClienteDao.java  FotoSolDao.java  HorariosDao.java  MarcaDao.java  ModeloDao.java  MunicipioDao.java  OfertaProvDao.java  OfertaSolicitudVistaDao.java  ProveedorDao.java  RecuperarClaveDao.java  RegistroDao.java  RepuestoDao.java  RepuestoSolicitudDao.java  SolicitudDao.java  SolicitudDespDao.java  TallerDao.java  TipoRepuestoDao.java  TipoUsuarioDao.java  TipoVehiculoDao.java  UserGroupsDao.java  UsuarioDao.java
src/main/java/com/terzus/autolink/model/: Aseguradora.java  Callcenter.java  Departamento.java  EntregaCliente.java  Fotoxsolicitud.java  Horarios.java  Marca.java  Modelo.java  Municipio.java  OfertaSolicitudVista.java  Ofertaproveedor.java  Preguntascontra.java  Preguntaxusuario.java  Proveedor.java  RecuperarClave.java  Registro.java  Repuesto.java  Respuestoxsolicitud.java  Solicitud.java  SolicitudDespachada.java  Taller.java  TipoRepuesto.java  TipoVehiculo.java  Tipousuario.java  UserGroups.java  UserGroupsPK.java  Usuario.java
src/main/java/com/terzus/autolink/service/: AseguradoraService.java  EntregaClienteService.java  FotoSolService.java  MarcaService.java  ModeloService.java  MunicipioService.java  OfertaProvService.java  OfertaSolicitudVistaService.java  ProveedorService.java  RecuperarClaveService.java  RegistroService.java  RepuestoService.java  RepuestoSolicitudService.java  SolicitudDespService.java  SolicitudService.java  TallerService.java  TipoVehiculoService.java  UsuarioService.java
src/main/java/com/terzus/autolink/vo/: AseguradoraVO.java  EntregaClienteVO.java  FotoXSolicitudVO.java  HorasVO.java  LoginVO.java  OfertaPrecioVO.java  OfertaProveedorVO.java  OfertaVO.java  ProveedorVO.java  RepuestoSolicitudVO.java  RepuestosAllSolVO.java  SolicitudVO.java  TallerVO.java  UsuarioVO.java
src/main/resources/: logback.xml
src/main/webapp/: index.xhtml  inicio.xhtml  init.xhtml  newPassword.xhtml  recuperar.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/error/: 500.xhtml
src/main/webapp/html/private/admin/: index.xhtml
src/main/webapp/html/private/admin/crud/: asegCrud.xhtml  marcaCrud.xhtml  modeloCrud.xhtml  provCrud.xhtml  repuestoCrud.xhtml  tallerCrud.xhtml  usuarioCrud.xhtml
src/main/webapp/html/private/aseguradora/: index.xhtml
src/main/webapp/html/private/cliente/: index.xhtml  perfil.xhtml  solicitudes.xhtml
src/main/webapp/html/private/proveedor/: definirOferta.xhtml  index.xhtml
src/main/webapp/html/private/taller/: index.xhtml
src/main/webapp/html/private/template/: clienteTemplate.xhtml  crudAdminTemplate.xhtml  noAdminTemplate.xhtml
src/main/webapp/html/public/: registro.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css
